<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: lavender;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 10px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: lavender;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: lavender;
        }
        .article{
            height: 160px;
            width: 892px;
            margin: 20px;
            border: navy solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_image{
            height: 160px;
            width: 160px;
            float: left;
            object-fit: cover;
        }
        .headline_text{
            width: 710px;
            padding: 10px 0px 0px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            font-size: 19px;
            object-fit: cover;
        }
        .article_content{
            float: left;
            margin: 0px;
            width: 710px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        #validator{
            width: 100%;
            text-align: center;
            float: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
    </div>
    <h1 class="banner" id="internet_title">Internet History</h1>
    <menu class="banner" id="primary_links">
        <a href="index.html">Home</a>
        <a href="prenines.html">Pre 90s</a>
        <a href="earlynines.html">Early 90s</a>
        <a href="midnines.html">Mid 90s</a>
        <a href="latenines.html">Late 90s</a>
        <a href="earlytwos.html">Early 00s</a>
    </menu>
    <div id="clear_banner"></div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/community.jpeg" alt="Some latin writing on a stone">
        <h1 class="headline_text">Internet for the General Public</h1>
        <p class="article_content">The government was finally taken out of government hands and was publicly available. This allowed it to be used for commercial purposes and began the era of eCommerce. This together with the brilliant invention of W3C by Tim Burners-Lee would set the scene for the upcoming development of today's big tech companies.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/mosaic.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Rise of Mosaic</h1>
        <p class="article_content">In 1993, Marc Andreesson developed the world's first internet browser, Mosaic. The internet browser in conjunction with the availability of the internet to the public inspired a boom of users to use the internet within the coming years. Even though there were only 50 websites available to the public, Mosaic allowed the internet to be a user-friendly environment, but it will soon meet fierce competition in the mid-90s.</p>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2Fearlynines.html">W3C Validator</a>
    </div>
</div>
</body>
</html>
