<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: lavender;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 10px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: lavender;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: lavender;
        }
        .article{
            height: 160px;
            width: 892px;
            margin: 20px;
            border: navy solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_image{
            height: 160px;
            width: 160px;
            float: left;
            object-fit: cover;
        }
        .headline_text{
            width: 710px;
            padding: 10px 0px 0px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            font-size: 19px;
            object-fit: cover;
        }
        .article_content{
            float: left;
            margin: 0px;
            width: 710px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        #validator{
            width: 100%;
            text-align: center;
            float: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
    </div>
    <h1 class="banner" id="internet_title">Internet History</h1>
    <menu class="banner" id="primary_links">
        <a href="index.html">Home</a>
        <a href="prenines.html">Pre 90s</a>
        <a href="earlynines.html">Early 90s</a>
        <a href="midnines.html">Mid 90s</a>
        <a href="latenines.html">Late 90s</a>
        <a href="earlytwos.html">Early 00s</a>
    </menu>
    <div id="clear_banner"></div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/google_logo.png" alt="Some latin writing on a stone">
        <h1 class="headline_text">Google's Growth and Acquisition</h1>
        <p class="article_content">Google, founded in 1998, had experienced great success in dominating the search engine sector of the internet. While the other companies had focused on features, Google had took the route to do one feature extremely well and maintain a uncluttered, interface for the user. In 2004, Google's IPO on the stock market was hope to revive the tech sector after the dot com crash. Later, in 2005, Youtube had been acquired by google and faced similar copyright violations as Napster, however this time, Google provided some protection due to its nature as a large corporation.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/stock_crash.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Dot Com Bubble</h1>
        <p class="article_content">With several hundred eCommerce companies on the stock market, and money moving fast, there were higher risks being taken on the new companies of the internet age. The stock market had formed a bubble beginning in the mid 1990s, and it finally popped in 2000. In April 2000, the total value of the NASDAQ had dropped 25% within a week. This drop would continue until the tragic event of 9/11 and this entire period had led to a internet golden age. While many companies were not able to survive the bubble, the ones that did strengthened and demonstrated durability.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/social_medias.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Pioneers of Social Media</h1>
        <p class="article_content">With Napster being out of the picture, the idea of individuals wanting to share their ideas and interests online still remained. MySpace laucnhed in 2003, with Facebook and Youtube to emerge shortly after. MySpace allowed users the ability to create pages about themselves, and this information they put online served as important marketing tools for the development of social medias later on.</p>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2Fearlytwos.html">W3C Validator</a>
    </div>
</div>
</body>
</html>
