<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet History</title>
	<meta name="description" content="This website is representative of the F and Z layouts">
	<style>
		#wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: lavender;
		}
		#hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/History_internet/computer-desk.jpg");
			width: 100%;
			object-fit: cover;
			padding-left: 0;
			padding-right: 0;
			height: 400px;
			float: left;
		}
		#hero-text{
			font-family: Helvetica;
			line-height: 20px;
			text-align: center;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		#icon{
			padding-left: 20px;
			padding-right: 10px;
			width: 80px;
			float: left;
			color: navy;
		}
		#primary_links {
			float: right;
			font-size: 19px;
			line-height: 90px;
			padding-right: 10px;
		}
		#internet_title {
			float: left;
			line-height: 80px;
			font-size: 31px;
			font-family: Helvetica;
		}
		.banner{
			padding-top: 20px;
			margin-top: 0px;
			margin-bottom: 8px;
			height: 80px;
			background-color: lavender;
		}
		.sub-block {
			float: left;
			text-align: justify;
			width: 30%;
			padding-right: 1.5%;
			padding-left: 1.5%;
			background-color: lavender;
		}
		#sub-background{
			height: 300px;
			background-color: lavender;
		}
		#footer{
			float: none;
			width: 100%;
			margin-top: 550px;
			text-align: center;
		}
		#validator{
			width: 100%;
			text-align: center;
			float: none;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div class="banner" id="icon">
		<img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
	</div>
<h1 class="banner" id="internet_title">Internet History</h1>
	<div class="banner" id="primary_links">
		<a href="oop_dash.html">Project Two</a>
		<a href="index.html">Home</a>
		<a href="prenines.html">Pre 90s</a>
		<a href="earlynines.html">Early 90s</a>
		<a href="midnines.html">Mid 90s</a>
		<a href="latenines.html">Late 90s</a>
		<a href="earlytwos.html">Early 00s</a>
	</div>
	<div id="hero-image">
		<div id="hero-text">
			<h1>Ground your roots.</h1>
			<h1>Grow your career.</h1>
		</div>
	</div>
	<div id="sub-background">
	<div class="sub-block">
		<p>Post World War II, the communication systems of the United States were still in the age of manually connecting telephones to create a circuit from one phone to another. Given the time period, there was threat of a singular, well-placed attack wiping out the entire communication systems for the whole country. This issue, together with the technological race against the Soviet Union spurred a creation of a network that would forever change the path and development of humanity. These circumstances pushed for innovation of the government project, the ARPAnet, which would later through many modifications to become the internet we know today.</p>
	</div>
	<div class="sub-block">
		<p>The history of the internet is not what most everyday users would expect. The hub where many come to browse, shop, and socialize had a path of destruction through competition and business interests that allowed it to evolve into the internet environment we are familiar with. Learning the history of the network in and out is imperative to pay respects to the origin and be knowledgeable about the expansion of your industry. Having context of how the internet developed over the last 30 years will impress potential employers and demonstrate deep comprehension</p>
	</div>
	<div class="sub-block">
		<p>These pages cover the history of the internet post 1990 to discuss how the internet became the modern wonder. Before this period, the internet was mostly an intercommunication item for very few, and very specific institutions. 1990s and forward began to see the growth of modern consumerism and is the time period where critical events occurred. This is when we saw the rise of the search engine, the browser wars between mosaic and microsoft, and the dotcom boom, just to name a few well known events.</p>
	</div>
	</div>
	<footer id="footer">&copy; Jordan Harilal 2021</footer>
	<div id="validator">
	<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2F">W3C Validator</a>
	</div>
</div>
</body>
</html>
