<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: lavender;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 10px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: lavender;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: lavender;
        }
        .article{
            height: 160px;
            width: 892px;
            margin: 20px;
            border: navy solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_image{
            height: 160px;
            width: 160px;
            float: left;
            object-fit: cover;
        }
        .headline_text{
            width: 710px;
            padding: 10px 0px 0px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            font-size: 19px;
            object-fit: cover;
        }
        .article_content{
            float: left;
            margin: 0px;
            width: 710px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        #validator{
            width: 100%;
            text-align: center;
            float: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
    </div>
    <h1 class="banner" id="internet_title">Internet History</h1>
    <menu class="banner" id="primary_links">
        <a href="index.html">Home</a>
        <a href="prenines.html">Pre 90s</a>
        <a href="earlynines.html">Early 90s</a>
        <a href="midnines.html">Mid 90s</a>
        <a href="latenines.html">Late 90s</a>
        <a href="earlytwos.html">Early 00s</a>
    </menu>
    <div id="clear_banner"></div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/netscape_end.jpeg" alt="Some latin writing on a stone">
        <h1 class="headline_text">Downfall of Netscape</h1>
        <p class="article_content">The internet began to exponentially increased in size by the time 1996 had come around. Average consumers had began to use it and this led to the browser war between Microsoft and Netscape to have higher stakes. As a final nail in the coffin for Netscape, Microsoft included Internet Explorer free on all windows computers. Netscape could no longer compete with the giant, and led to a crash in Netscape Stock, which would eventually fade out of existence. Microsoft's browser had reigned victorious.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/stock_bubble.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Blowing (e)Bubbles</h1>
        <p class="article_content">In 1997,Amazon IPO'd on the NYSE. Bezos saw Amazon as an opportunity to establish trust between the consumer and the company by the user trusting the company with credit card information.  New advancements in fiber optics and the silicon chip had allowed for quicker movement of data and money, which allowed for more money to be tossed around at eCommerce companies. By 1999, there were 250 eCommerce companies public on the NYSE. </p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/google_search.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">A New Kind of Search</h1>
        <p class="article_content">Sergey Brin and Larry Page launch Google in 1998. Google at the time was a search engine that was unlike the competitors, since it was based off of "popularity contest" between website links. Google had wanted to focus solely on search, so it never had any banner ads on it, and instead, generated income similar to the phonebook by the "pay for placement" ideology. Excite misses an opportunity to buy Google for sub 1-million dollars.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/copyright.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">The End of Copyright?</h1>
        <p class="article_content">In 1999, Shawn Fanning launched Napster which had a very short run, but led to important developments in the internet. Napster involved file sharing of mp3 files from peer to peer, and involved college students sharing their music taste to peers. However, this was free distribution of copyright information, which led to the prompt shutdown of Napster in 2000. Napster's lasting impact was the ability for the everyday consumer to showcase their interstes on the internet and eventually inspired social medias such as Youtube and Myspace.</p>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2Flatenines.html">W3C Validator</a>
    </div>
</div>
</body>
</html>
