<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: lavender;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 10px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: lavender;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: lavender;
        }
        .article{
            height: 160px;
            width: 892px;
            margin: 20px;
            border: navy solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_image{
            height: 160px;
            width: 160px;
            float: left;
            object-fit: cover;
        }
        .headline_text{
            width: 710px;
            padding: 10px 0px 0px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            font-size: 19px;
            object-fit: cover;
        }
        .article_content{
            float: left;
            margin: 0px;
            width: 710px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        #validator{
            width: 100%;
            text-align: center;
            float: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
    </div>
    <h1 class="banner" id="internet_title">Internet History</h1>
    <menu class="banner" id="primary_links">
        <a href="index.html">Home</a>
        <a href="prenines.html">Pre 90s</a>
        <a href="earlynines.html">Early 90s</a>
        <a href="midnines.html">Mid 90s</a>
        <a href="latenines.html">Late 90s</a>
        <a href="earlytwos.html">Early 00s</a>
    </menu>
    <div id="clear_banner"></div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/microsoft.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Microsoft vs Netscape</h1>
        <p class="article_content">In 1993, Mosaic was a publicly available web browser, however, Marc Andreesson together with Jim Clark converted it into a commercial endeavor and launched Netscape Communications. The Mosaic browser is rebranded as the Navigator Browser. At the same time, Microsoft is developing their own internet browser, the well-known Internet Explorer and a race between the two companies ensued.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/yahoo.png" alt="Earth in space with a dark background">
        <h1 class="headline_text">Battle of the Search Engines</h1>
        <p class="article_content">In 1994, Jerry Yang and David Filo came together to develop Yahoo! Even from a rocky start, Yahoo! became one of the first rudimentary search engines. Excite launches shortly after Yahoo! in 1995 to become a direct competitor in terms of portals. Along the race to become the dominant search engine, they began to add many "bells and whistles" and took away from the search functionality, which allowed room for Google to enter the space later. </p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/ecommerce.png" alt="Earth in space with a dark background">
        <h1 class="headline_text">Early eCommerce</h1>
        <p class="article_content">One of the most significant events and key takeaways from the mid-1990s for the internet was the beginning of eCommerce. This demonstrated that it was possible to make money off the internet. Yahoo! and Excite both enlisted banner ads to support the search engine service, as searches do not directly reap profit.  Amazon launches as an online bookstore in 1994, and Jeff Bezos used the phrase "Get big fast" to describe his business plan and ideology to grow into the corporation it is today.</p>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2Fmidnines.html">W3C Validator</a>
    </div>
</div>
</body>
</html>
