<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentals of OOP</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: peachpuff;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 20px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: peachpuff;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: peachpuff;
        }
        .article{
            height: 1050px;
            width: 892px;
            margin: 20px;
            border: cornflowerblue solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_text{
            width: 870px;
            font-family: Helvetica;
            padding: 10px 0px 20px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            object-fit: cover;
        }
        .article_content{
            margin: 0px;
            text-align: justify;
            font-size: 18px;
            width: 870px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        .code_text{
            font-size: 16px;
            color: white;
            background-color: #2e2928;
            font-family: Courier;
            padding-left: 10px;
            line-height: 30px;
        }
        .article_img{
            width: 100%;
        }
        .subheadline{
            float: none;
            line-height: 35px;
            margin-bottom: 0px;
            font-family: Helvetica;
            font-size: 25px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/OOP/code-break.svg" alt="arrows with a slash in the middle">
    </div>
    <h1 class="banner" id="internet_title">OOP</h1>
    <div class="banner" id="primary_links">
        <a href="oop_dash.html">OOP Home</a>
        <a href="oop_glossary.html">Pylint and Glossary</a>
        <a href="oop_aaa_testing.html">AAA Testing</a>
        <a href="oop_principles_of_oop.html">Principles of OOP</a>
        <a href="oop_solid.html">SOLID</a>
    </div>
    <div id="clear_banner"></div>
    <div class="article">
        <h1 class="headline_text">AAA Testing</h1>
        <div class="article_content">
            <p>Testing your code as you work is crucial for becoming an excellent developer. No one can write an entire
            program in one shot without errors, so testing along the way will help build working components in code, and
            help reduce the amount of bugs encountered. Unit testing and checking each working part of the code is crucial
            to writing a scalable code, because if something goes wrong along the way, or a function does not perform properly
            at a particular threshold, a unit test would be able to pinpoint exactly where there is an issue and this leads to
            easier and more effective debugging. The AAA unit test is a popular form of the unit test that I will walk you
            through below!</p>
            <hr>
            <p>AAA testing is an acronym for <i>Arrange, Act, Assert</i>. These are the steps to develop an effective
            unit test for your code.<br><br>
            <b>Arrange - </b> involves the construction of the test case. This is where you set up the situation and
            parameters needed to test a function or method.<br><br>
            <b>Act - </b> is executing the target behavior of the test case. Utilizing the arrangement from the previous
            step, <i>Act</i> involves performing the action that is being tested.<br><br>
            <b>Assert </b>- is the act of confirming expected outcomes. This step takes the result from the <i>Act</i> step
             and tests it against the expected outcome</p>
            <hr>
            <p>Refer to this picture below to see how it's done!</p>
            <img class="article_img" src="images/OOP/addition_method.png" alt="The addition method from the calculator">
            <p>This addition function adds a tuple of numbers and stores it to the history. This is the <i>facade</i> of
            the calculator so the actual calculation, the object creation, and storing the value in the history is hidden
            behind the scenes. But regardless, this function is supposed to return the sum of the values. Below is the
            AAA style unit test for the addition function.</p>
            <img class="article_img" src="images/OOP/aaa_test.png" alt="The AAA test for the addition method">
            <p>As we can see, all the steps come together to form one cohesive test. The first line where the tuple is created
                would be the <i>Arrange</i> step where data is being set up to perform the test. The second step is <i>Act</i>
            where the main action is performed. The addition function is called and the <i>result</i> variable is set to
            the result of the method. Finally in the last step, the <i>Assertion</i> is made where we know the expected result,
            and we are making sure that the method returns the expected result. In this case, 3 + 4 + 5 = 12.<p>
            <hr>
            <h1 class="subheadline">Testing Using external Data</h1>
            <p>An important aspect to testing your code is making sure that it is suitable to handle copious amounts of data
            when it scales up. In this example, we use pandas to supply csv files containing data that will test each of
            the operations.</p>
        </div>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
</div>
</body>
</html>
