<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentals of OOP</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: peachpuff;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 20px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: peachpuff;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: peachpuff;
        }
        .article{
            height: 1050px;
            width: 892px;
            margin: 20px;
            border: cornflowerblue solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_text{
            width: 870px;
            font-family: Helvetica;
            padding: 10px 0px 20px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            object-fit: cover;
        }
        .article_content{
            margin: 0px;
            text-align: justify;
            font-size: 18px;
            width: 870px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        .code_text{
            font-size: 16px;
            color: white;
            background-color: #2e2928;
            font-family: Courier;
            padding-left: 10px;
            line-height: 30px;
        }
        .article_img{
            width: 100%;
        }
        .subheadline{
            float: none;
            line-height: 40px;
            margin-bottom: 0px;
            font-family: Helvetica;
            font-size: 25px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/code-break.svg" alt="arrows with a slash in the middle">
    </div>
    <h1 class="banner" id="internet_title">OOP</h1>
    <div class="banner" id="primary_links">
        <a href="oop_dash.html">OOP Home</a>
        <a href="oop_glossary.html">Pylint and Glossary</a>
        <a href="oop_aaa_testing.html">AAA Testing</a>
        <a href="oop_principles_of_oop.html">Principles of OOP</a>
        <a href="oop_solid.html">SOLID</a>
    </div>
    <div id="clear_banner"></div>
    <div class="article">
        <h1 class="headline_text">SOLID Object Oriented Design</h1>
        <div class="article_content">
            <p>SOLID is actually an acronym that represents a set of design principles in object-oriented programs which
               allows code to be written in a way that is logical and easily readable by individuals. This in turn, allows
               code to be more scalable for when someone wants to come back and change something. In order, the principles in the
               SOLID acronym means: Single Responsibility; Open-Closed; Liskov Substitution; Interface Segregation; and
               Dependency Inversion. Let's go through the principles one by one.</p>
            <hr>
            <h1 class="subheadline">Single Responsibility Principle</h1>
            <p></p>
            <hr>
            <h1 class="subheadline">Open-Closed Principle</h1>
            <p></p>
            <hr>
            <h1 class="subheadline">Liskov Substitution Principle</h1>
            <p></p>
            <hr>
            <h1 class="subheadline">Interface Segregation</h1>
            <p></p>
            <hr>
            <h1 class="subheadline">Dependency Inversion</h1>
            <p></p>
        </div>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
</div>
</body>
</html>
