<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fundamentals of OOP</title>
	<meta name="description" content="This website contains articles to help new programmers understand OOP">
	<style>
		#wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			background-color: peachpuff;
		}
		#hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("images/oop_dashboard.jpg");
			width: 100%;
			object-fit: cover;
			padding-left: 0;
			padding-right: 0;
			height: 400px;
			float: left;
		}
		#hero-text{
			font-family: Helvetica;
			line-height: 20px;
			text-align: center;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		#icon{
			padding-left: 20px;
			padding-right: 10px;
			width: 80px;
			float: left;
			color: navy;
		}
		#primary_links {
			float: right;
			font-size: 19px;
			line-height: 90px;
			padding-right: 20px;
		}
		#internet_title {
			float: left;
			line-height: 80px;
			font-size: 31px;
			font-family: Helvetica;
		}
		.banner{
			padding-top: 20px;
			margin-top: 0px;
			margin-bottom: 8px;
			height: 80px;
			background-color: peachpuff;
		}
		#sub-background{
			height: 300px;
			background-color: peachpuff;
		}
		#footer{
			float: none;
			padding-bottom: 10px;
			width: 100%;
			margin-top: 225px;
			text-align: center;
		}
		#validator{
			width: 100%;
			text-align: center;
			float: none;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div class="banner" id="icon">
		<img src="images/code-break.svg" alt="arrows with a slash in the middle">
	</div>
<h1 class="banner" id="internet_title">OOP</h1>
	<div class="banner" id="primary_links">
		<a href="index.html">Project One</a>
		<a href="oop_dash.html">OOP Home</a>
		<a href="oop_glossary.html">Pylint and Glossary</a>
		<a href="oop_aaa_testing.html">AAA Testing</a>
		<a href="oop_principles_of_oop.html">Principles of OOP</a>
		<a href="oop_solid.html">SOLID</a>
	</div>
	<div id="hero-image">
		<div id="hero-text">
			<h1>The Fundamentals of</h1>
			<h1>Object Oriented Programming</h1>
		</div>
	</div>
	<div id="sub-background"></div>
	<footer id="footer">&copy; Jordan Harilal 2021</footer>
</div>
</body>
</html>
