<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="description" content="This website is representative of the F and Z layouts">
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: lavender;
        }
        #icon{
            padding-left: 20px;
            padding-right: 10px;
            width: 80px;
            float: left;
            color: navy;
        }
        #primary_links {
            float: right;
            font-size: 19px;
            line-height: 90px;
            padding-right: 10px;
        }
        h1 {
            margin-top: 0px;
            float: left;
            line-height: 80px;
        }
        .banner{
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: 8px;
            height: 80px;
            background-color: lavender;
        }
        #internet_title {
            float: left;
            line-height: 80px;
            font-size: 31px;
            font-family: Helvetica;
        }
        #clear_banner{
            height: 100px;
            background-color: lavender;
        }
        .article{
            height: 160px;
            width: 892px;
            margin: 20px;
            border: navy solid 2px;
            padding: 10px;
            float: none;
        }
        .headline_image{
            height: 160px;
            width: 160px;
            float: left;
            object-fit: cover;
        }
        .headline_text{
            width: 710px;
            padding: 10px 0px 0px 10px;
            margin-bottom: 0px;
            line-height: 40px;
            font-size: 19px;
            object-fit: cover;
        }
        .article_content{
            float: left;
            margin: 0px;
            width: 710px;
            padding-left: 10px;
        }
        #footer{
            margin-top: 40px;
            padding-bottom: 10px;
            text-align: center;
        }
        #validator{
            width: 100%;
            text-align: center;
            float: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner" id="icon">
        <img src="images/History_internet/wifi-solid.svg" alt="wifi icon, full bars">
    </div>
    <h1 class="banner" id="internet_title">Internet History</h1>
    <menu class="banner" id="primary_links">
        <a href="index.html">Home</a>
        <a href="prenines.html">Pre 90s</a>
        <a href="earlynines.html">Early 90s</a>
        <a href="midnines.html">Mid 90s</a>
        <a href="latenines.html">Late 90s</a>
        <a href="earlytwos.html">Early 00s</a>
    </menu>
    <div id="clear_banner"></div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/seal.png" alt="Some latin writing on a stone">
        <h1 class="headline_text">Birth of the ARPAnet</h1>
        <p class="article_content">Inspired by the 1957 Soviet launch of the Sputnik into space, the United States government felt pressured to keep pace in technology. Eisenhower created ARPA, the Advanced Research Projects Agency in order to create a centralized group for research within the military branches. Utilizing the queueing theory of data transmission from Leornard Kleinrock and the development of packet switching networks from Paul Baran, in 1969, Bob Taylor initiated the ARPAnet project.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/imp.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">Growth of the ARPAnet</h1>
        <p class="article_content">What initially was the connection between two timeshare computers at MIT, the ARPAnet steadily increased in size. Within the first year, the ARPAnet connected four computers, and three short years after, there were 25 different computers in the United States that were a part of the ARPAnet. Around 1971, Raymond Tomlinson had developed the email where one user was able to send a message to another user within the same network.</p>
    </div>
    <div class="article">
        <img class="headline_image" src="images/History_internet/ethernet.jpeg" alt="Earth in space with a dark background">
        <h1 class="headline_text">TCP/IP</h1>
        <p class="article_content">Transmission Control Protocol / Internet Protocol, or TCP/IP was developed in 1973 which allowed for communication of independent networks via highways. Initially, each network would have their own protocols and were not compatible with other networks, however, this development allowed for congruency between networks. Ten years after its establishment, TCP/IP became the universal standard for the internet. This was able to bring internet to the home and office. </p>
    </div>
    <footer id="footer">&copy; Jordan Harilal 2021</footer>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject-one-harilal.eastus.azurecontainer.io%2Fprenines.html">W3C Validator</a>
    </div>
</div>
</body>
</html>